* {
	margin: 0;
	padding: 0;
}
:root {
	--bg: #332c54;
	--light: #c6c2e4;
	--bold: #ad83ca;
	--white: #f1f2eb;
}
body {
	background-color: var(--bg);
	color: var(--light);
	font-family: 'Roboto Mono', sans-serif;
}

.margin {
	max-width: 1200px;
	margin: auto;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	color: var(--bold);
	font-family: 'Roboto Slab', serif;
	font-size: 4rem;
}
h2 {
	font-family: 'Roboto Slab', serif;
	font-size: 2rem;
	color: var(--bold);
}
a {
	color: inherit;
	text-decoration: none;
}
p, span {
	font-size: 1rem;
	line-height: 30px;
}

nav {
	height: 6vh;
	box-sizing: border-box;
	padding: 0rem 5rem;
	border-top: 2px solid var(--bold);
	border-radius: 10px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav a{
	color: var(--white);
	margin-left: 3rem;
}
nav a:hover {
	color: var(--bold);
	transition: 0.2s;
}

header {
	background: url(images/herobg.png);
	background-position: center;
	background-size: cover;
	background-blend-mode: soft-light;
}
.apresentation {
	padding: 7rem 3rem;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
}
.apresentation span {
	color: var(--bold);
	letter-spacing: 0.5rem;
}
.hero_text h1 {
	color: var(--white);
}
.hero_text p {
	max-width: 500px;
}
.spacer {
	height: 5rem;
}
.hero_grid {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr 1fr;
	gap: 2rem;

	text-align: center;
}
.feature h2 {
	color: var(--white);
}

#gallery {
	padding: 3rem;
}
.gallery_text {
	margin-left: 3rem;
}
#gallery img {
	width: 110%;
	box-shadow: 20px -30px var(--bold);
}
#gallery p, .about_text p {
	margin-top: 1rem;
}

#about {
	background-image: url(images/astronaut.png);
	background-position: center;
	background-size: cover;
	padding: 3rem;
}
#about .about_text {
	margin-right: 3rem;
}
#about .box {
	border: 10px solid var(--bold);
	width: 100%;
	height: 400px;
}

.numbers {
	padding: 3rem;
}
.numbers_grid {
	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr 1fr;
	text-align: center;
}
.numbers_grid h2 {
	color: var(--white);
}

footer {
	padding: 5rem;
	background-image: url(images/abstract.jpg);
	background-position: center;
	background-size: cover;
}
footer .contact_infos {
	width: 50%;
	max-width: 1000px;
	padding: 2rem;
	margin: auto;
	
	background-color: rgba(0, 0, 0, 0.5);
	border: 2px solid var(--bg);
	border-top: 2px solid var(--bold);
	box-shadow: 0 0 10px var(--bg);
}
.contact_infos .flex {
	justify-content: space-between;
}
.contact_infos h2:first-child {
	color: var(--white);
	text-align: center;
	border-bottom: 1px solid var(--bold);
	margin-bottom: 2rem;
}
.contact_infos h3 {
	color: var(--bold);
	font-size: 1.5rem;
	line-height: 40px;
}
.contact_infos img {
	width: 200px;
}

@media(max-width: 810px) {
	html {
		font-size: 90%;
	}

	#gallery img {
		width: 250px;
	}

	.box {
		width: 250px;
	}

	.contact_infos .flex {
		flex-direction: column;
	}
	.contact_infos img {
		margin-top: 2rem;
	}
}
@media(max-width: 450px) {
	html {
		font-size: 80%;
	}
	h1 {
		font-size: 3.5rem;
	}

	.flex {
		flex-direction: column;
	}

	nav {
		text-align: center;
	}
	nav a {
		display: none;
	}

	.apresentation {
		padding: 7rem 1rem;
	}
	.hero_grid {
		grid-template: 1fr 1fr 1fr / 1fr 1fr;
	}

	.gallery_text{
		text-align: center;
		margin: 0;
		width: 100%;
	}
	.gallery_text h2 {
		margin-top: 2rem;
	}

	.about_text {
		text-align: center;
		margin-right: 0 !important;
		margin-bottom: 2rem;
	}

	.numbers_grid {
		grid-template: 1fr 1fr / 1fr 1fr;
	}

	footer {
		padding: 5rem 0;
	}
	.contact_infos {
		width: 100%;
	}
}